<html>
<head>
<title>Email Web Application</title>
<meta content="">
<style></style>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Email Web Application</a>
      
    </div>
    <div class="navbar-form navbar-right" id="homeButtons">
		<button id="newEmail" type="button" class="btn btn-success">Create new email</button>
		<button id="logOff" type="button" class="btn btn-danger">Log Off</button>
	</div>
  </div>
</nav>

<div id="infoAlerts">
	<div id="successAlert" class="alert alert-success" role="alert">
	  <strong>Well done!</strong> You successfully read this important alert message.
	</div>
	<div id="warningAlert" class="alert alert-warning" role="alert">
	  <strong>Warning!</strong> Best check yo self, you're not looking too good.
	</div>
	<div id="failAlert" class="alert alert-danger" role="alert">
	  <strong>Oh snap!</strong> Change a few things up and try submitting again.
	</div>
</div>

<div class="container">    
<div class="header">
	<!-- Page title -->
	<h1 id="pageTitle" class="form-signin-heading"></h1>

    <!-- Page description -->
    <h2 id="pageDecription">All received messages</h2>
</div>

<div class="col-md-4 col-md-offset-4" id="userTable">
<form id="userForm" class="form-signin">
   <h2 class="form-signin-heading" id="entranceTitle"></h2>
	
   <!-- Login/Registration page -->
   <label for="username" class="sr-only ">Username</label>
   <input type="text" class="form-control" placeholder="Enter Username" name="username" id="username" required autofocus>


   <!-- Login/Registration button -->
   <button id="submitBtn" style="margin-top:10px" class="btn btn-lg btn-primary btn-block"></button>	      	
	
   <a id="entranceLink" href=""></a>
</form>
</div>

<!-- Table for listing received emails -->	
<table id="emailsList"  class="table table-striped">
	<tr>
		<th bgcolor="#88e188">Email ID</th>
		<th bgcolor="#88e188">From</th>
		<th bgcolor="#88e188">Subject</th>
	</tr>
	<tr>
	</tr>
</table>

<!-- Table for selected email details -->
<table id="emailTable" class="table table-striped">
	<tr>
		<th bgcolor="#9898fb">Email ID</th>
		<td id="recEmailId"></td>
	</tr>
	<tr>
		<th bgcolor="#9898fb">From</th>
		<td id="recFrom"></td>
	</tr>
	<tr>
		<th bgcolor="#9898fb">Subject</th>
		<td id="recSubject"></td>
	</tr>
	<tr>
		<th bgcolor="#9898fb">Content</th>
		<td id="recContent"></td>
	</tr>
</table>

<!-- Table for creating new email -->
<form id="createEmail">
	<table id="createEmailTable">
		<tr style="margin-top:10px">
			<td><label style="margin-top:10px; margin-right:70px"><b>To:</b></label></td>
		    <td><input class="form-control"  type="text" placeholder="Enter recipient" name="newTo" id="newTo" required></td>
		</tr>
		<tr style="margin-top:10px">
			<td><label style="margin-top:10px"><b>Subject:</b></label></td>
		    <td><input class="form-control" type="text" placeholder="Enter subject" name="newSubject" id="newSubject"></td>
		</tr>
		<tr style="margin-top:10px">
			<td><label style="margin-top:10px"><b>Content:</b></label></td>
		    <td><textarea class="form-control" form ="createEmail" name="newContent" id="newContent" cols="35" rows="10" wrap="soft"></textarea></td>
		</tr>
		<tr>
	      <td></td>
	      <td>
	      	<button id="sendBtn" class="btn btn-warning" style="margin-top:10px" >Send</button>	      	
	      </td>      
	  </tr>
	</table>
</form>

<br>

<!-- Links on the page -->
<div id="links">
	<a id="firstLink" href=""></a>
</div>


</div> <!-- /container -->


<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/entrance.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>
